# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Defining the FastCGI cache zone for Piwik's piwik.php file. That's
### the file that the JS bug calls.

## If youre using a Nginx version greater than 1.1.1 then you can
## tweak the Tweaking of the cache loader parameters.
## Cf. http://forum.nginx.org/read.php?21,213197,213209#msg-213209 for
## rationale. If you're using a Nginx version lower than 1.1.1 then
## comment the line below and use the cache zone configuration below this one.
fastcgi_cache_path /var/cache/nginx/fcgicache levels=1:2 keys_zone=fcgicache:100k max_size=10M inactive=3h loader_threshold=2592000000 loader_sleep=1 loader_files=100000;

## If you're not using a Nginx version greater or equal to 1.1.1 then
## comment the above configuration and use this one. No cache loader
## tweaking.
#fastcgi_cache_path /var/cache/nginx/fcgicache levels=1:2 keys_zone=fcgicache:100k max_size=10M inactive=3h;
