# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Conditions for not caching in Piwik.

## When we go through installation or when we're on the dashboard for
## specific tasks.
map $arg_module $no_cache {
    default 0;
    Installation 1; # when invoking the installation module.
    ~[^\&]*(?:Dashboard|Live|Goals|Admin|Manager) 1; # some tasks
}

## The first installation steps don't invoke the installation module.
map $arg_action $no_cache {
    default 0;
    systemCheck 1;
    databaseSetup 1;
}

## Testing for the session cookie being present. If there is then no
## caching is to be done.
map $http_cookie $no_cache {
    default 0;
    ~PIWIK_SESSID 1; # Piwik session cookie
}
