# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Specific local environment http level configuration directives.

## Include the luq.io client configurations and vhosts.
#include /path/to/local_configurations/*.conf;
