README for Debian
-----------------

  Files under /var/www/ are not supported as per Debian Policy.
  Please see: http://lintian.debian.org/tags/dir-or-file-in-var-www.html and,
  http://www.pathname.com/fhs/pub/fhs-2.3.html#THEVARHIERARCHY for more
  details and explanations.

  nginx_ensite and nginx_dissite are two utilities to quickly enable
  and disable virtual hosts. Check the manual page for usage
  information: man nginx_ensite. There's support for Bash completion.

  The nginx_ensite code is hosted on github:
  http://github.com/perusio/nginx_ensite.

  In the /usr/share/doc/examples directory there sample configurations
  for using Drupal, WordPress, Chive and Piwik with Nginx. These
  configurations are hosted on github:
  https://github.com/perusio/drupal-with-nginx,
  https://github.com/perusio/wordpress-ginx,
  https://github.com/perusio/chive-nginx and
  https://github.com/perusio/piwik-nginx.

  There is also sample files for controlling PHP CGI with init and
  monitoring nginx with Monit.

 -- António P. P. Almeida <appa@perusio.net>, Tue,  1 Mar 2011 03:43:46 +0000
