# -*- mode: nginx; mode: flyspell-prog;  ispell-current-dictionary: american -*-

### Drupal 6 configuration for the Nginx Upload Progress module:
### https://github.com/masterzen/nginx-upload-progress-module
### This requires the Filefield Nginx Progress module:
### http://drupal.org/project/filefield_nginx_progress.

## The Nginx module wants ?X-Progress-ID query parameter so
## that it report the progress of the upload through a GET
## request. But the drupal form element makes use of clean
## URLs in the POST.
location ~ (?<upload_form_uri>.*)/x-progress-id:(?<upload_id>\w*) {
    rewrite ^ $upload_form_uri?X-Progress-ID=$upload_id;
}

## Now the above rewrite must be matched by a location that
## activates it and references the above defined upload
## tracking zone.
location ^~ /progress {
    ## Comment out the line below if you're using a version
    ## of the Nginx Upload Progress module less than 0.9.0.
    upload_progress_java_output; # this for version 0.9.0 of the module
    report_uploads uploads;
}
