# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-
### Upstreams for the load balancing redux using sharded hashing.

upstream u0 {
    server 192.168.0.2;
    server 192.168.0.3 backup;
}

upstream u1 {
    server 192.168.0.2;
    server 192.168.0.4 backup;
}

upstream u2 {
    server 192.168.0.2;
    server 192.168.0.5 backup;
}

upstream u3 {
    server 192.168.0.2;
    server 192.168.0.3 backup;
}

upstream u4 {
    server 192.168.0.3;
    server 192.168.0.4 backup;
}

upstream u5 {
    server 192.168.0.3;
    server 192.168.0.5 backup;
}

upstream u6 {
    server 192.168.0.3;
    server 192.168.0.2 backup;
}

upstream u7 {
    server 192.168.0.3;
    server 192.168.0.4 backup;
}

upstream u8 {
    server 192.168.0.4;
    server 192.168.0.5 backup;
}

upstream u9 {
    server 192.168.0.4;
    server 192.168.0.2 backup;
}

upstream ua {
    server 192.168.0.4;
    server 192.168.0.3 backup;
}

upstream ub {
    server 192.168.0.4;
    server 192.168.0.5 backup;
}

upstream uc {
    server 192.168.0.5;
    server 192.168.0.2 backup;
}

upstream ud {
    server 192.168.0.5;
    server 192.168.0.3 backup;
}

upstream ue {
    server 192.168.0.5;
    server 192.168.0.4 backup;
}

upstream uf {
    server 192.168.0.5;
    server 192.168.0.2 backup;
}
