# -*- mode: nginx; mode: flyspell-prog;  ispell-local-dictionary: "american" -*-

### Sharded hashing load balancing algorithm implementation.

set_by_lua $backend 'return "u" .. string.sub(ngx.md5(ngx.var.uri), 0, 1)';
